is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = MyMicroService
build_property.RootNamespace = MyMicroService
build_property.ProjectDir = c:\Users\rafan\OneDrive\MyFirstMicroService\MyMicroService\
build_property.RazorLangVersion = 5.0
build_property.MSBuildProjectDirectory = c:\Users\rafan\OneDrive\MyFirstMicroService\MyMicroService
build_property.DesignTimeBuild = true
build_property._RazorReferenceAssemblyTagHelpersOutputPath = c:\Users\rafan\OneDrive\MyFirstMicroService\MyMicroService\obj\Debug\net6.0\RazorTagHelper.refs.out.cache
build_property._RazorSourceGeneratorDebug = 
build_property._RazorSourceGeneratorLog =
